<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebInt Assign 3</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="application/javascript" src="js/app.js"></script>




    <header>
        <h1>Welcome to WebInt</h1>
    </header>

    <nav>
        <ul>Home</ul>
        <ul>About</ul>
        <ul>Contact us</ul>
    </nav>

    <section>
        <article>
            <h1>First blog post</h1>
            <form>
                <p>First name: <input type="text" name="firstName" /></p>
                <p>Last name: <input type="text" name="lastName" /></p>
                <p>Email: <input type="text" name="email" /></p>
                <p>Phone number: <input type="text" name="phone" /></p>
            </form>
        </article>
        <article>
            <h1>Second blog post</h1>
            <!--<form>
                <p>Street: <input type="text" name="street" /></p>
                <p>City: <input type="text" name="city" /></p>
                <p>Zip Code: <input type="text" name="zipCode" /></p>
                <p>Country: <input type="text" name="country" /></p>
            </form>-->
            <div>
                <input id="address" type="text" value="2400 Route des Dolines 06560 Valbonne">
                <input id="addressButton" type="button" value="Change location" onclick="lookup()">
                <div id="mapcanvas" ></div>
            </div>
        </article>


        <article>
            <video autoplay src="https://upload.wikimedia.org/wikipedia/commons/transcoded/9/93/Elaphants_Dream.ogg/Elaphants_Dream.ogg.480p.webm" controls="true" width="320" height="240">
                <source>
            </video>
        </article>
        <nav>
            <ul>Home</ul>
            <ul>About</ul>
        </nav>
    </section>

    <aside>
        <ul>Article 1</ul>
        <ul>Article 2</ul>
        <ul>Article 3</ul>
    </aside>

    <footer>
        <!--Problème Footer-->
    </footer>

</body>
</html>